<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stop watch</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Anta&family=Anton&family=Caveat:wght@400..700&family=Courgette&family=Jacquarda+Bastarda+9&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lakki+Reddy&family=Micro+5&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Revolution&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}
html{
    font-size: 62.5%;
}
body{
    width: 100%;
    height: 100vh;
    background-color: rgb(32, 32, 32);
    display: grid;
    justify-items: center;
    align-items: center;
}
.section-stop--watch{
    width: 40rem;
    height: 10rem;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    padding: 1rem;
    & .stop-watch{
        font-size: 5rem;
        letter-spacing: .4rem;
    }
}
.btn{
    align-self: start;
    padding: 1rem 3rem;
    border-radius: 1rem;
    font-size: 2rem;
    text-transform: capitalize;
    border: none;
    &:hover{
        background-color: transparent;
        border: .1rem solid;
        color: #fff;
        transition: all .2s linear;
    }
}
    </style>
</head>
<body>
    <div class="section-stop--watch">
        <h1 class="stop-watch">00:00:00</h1>
    </div>
    <button class="btn">play</button>
<script>
const stopWatch = document.querySelector('.stop-watch');
const Btn = document.querySelector('.btn');

let num = 0;
let num2 = 0;
let num3 = 0;

const watchValueIncrease = () => {
    num = ++num;
if(num>=60){
    num = 0;
    num2 = ++num2;
}else if(num2>=60){
    num2 = 0;
    num3 = ++num3;
}
if(num>=10){
    stopWatch.innerHTML = `0${num3}:0${num2}:${num}`;
}

}
watchValueIncrease();
setInterval(watchValueIncrease,10);

</script>
</body>
</html>