<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js todo list</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Anta&family=Anton&family=Caveat:wght@400..700&family=Jacquarda+Bastarda+9&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lakki+Reddy&family=Micro+5&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Revolution&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
width: 100%;
height: auto;
background-color: #241722ef;
display: flex;
flex-direction: column;
justify-content: center;
margin-top: 10rem;
}
.container-p{
margin-left: 62rem;
}
html{
    font-size: 62.5%;
}
.para{
    font-size: 2rem;
font-weight: 800;
    font-family: "Urbanist", sans-serif;
    color: hsl(0, 0%, 96%);
text-transform: capitalize;

}
.heading{
color:#FFCF4B ;
font-weight: bold;
font-size: 5rem;
 font-family: "Poppins", sans-serif;  
text-align: center;
text-transform: capitalize;
}

#input-text{
 font-family: "Poppins", sans-serif;  
display: inline-block;
margin-left: 62rem;
margin-top: 3rem;
font-size: 2rem;
color: #100f0d;
border-radius: .5rem;
border: .2rem solid #ffa600;
padding: .5rem;
}
.btn{
    font-family: "Urbanist", sans-serif;
    display: inline-block;
font-size: 2.2rem;
color: #ffffff;
background-color: #241722;
border-radius: .5rem;
border: .2rem solid #3cff00;
padding: .8rem;
}
.btn:hover{
    color: #241722;
border: .2rem solid #ff0000;
background-color: #ffda22;
transition:all .2s linear ;
}
    </style>
</head>
<body>
    <div class="container">
    <h1 class="heading">this is a todo list app</h1>
<input type="text" id="input-text">
<button
    type="submit"
    class="btn"
>
    Submit
</button>
</div>
<div class="container-p"></div>   
<script>
let inputValue = document.getElementById("input-text");
let buttonClick= document.querySelector('.btn');
let getTheDiv = document.querySelector('.container-p');


const eventButtonClick = () => {
    let createElementP = document.createElement('p');
    createElementP.setAttribute("class","para")
    createElementP.textContent = inputValue.value;
    getTheDiv.append(createElementP);
inputValue.value = "";

};
buttonClick.addEventListener('click', () => {
    eventButtonClick() 
});
getTheDiv.addEventListener("click",(event) => {
let pTagRemove = event.target;
pTagRemove.remove();

});
</script>
</body>
</html>